{
    "name": "papidigital/website",
    "description": "",
    "homepage": "https://papidigital.com",
    "type": "project",
    "keywords": [],
    "license": "proprietary",
    "authors": [],
    "require": {
        "php": ">=7.3",
        "october/rain": "^2.0",
        "laravel/framework": "^6.0",
        "october/all": "^2.0",
        "october/drivers-plugin": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "meyfa/phpunit-assert-gd": "^2.0.0|^3.0.0",
        "laravel/homestead": "11.1"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "System\\Console\\ComposerScript::postAutoloadDump"
        ],
        "post-update-cmd": [
            "System\\Console\\ComposerScript::postUpdateCmd"
        ],
        "pre-package-uninstall": [
            "System\\Console\\ComposerScript::prePackageUninstall"
        ],
        "test": [
            "phpunit --stop-on-failure"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "System\\Console\\": "modules/system/console"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "octobercms": {
            "type": "composer",
            "url": "https://gateway.octobercms.com"
        }
    }
}
